# MoarSigns

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.properties  download-libs.sh  version.json  version_promo.json
MineTweaker3 Example Script/: example.zs
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cofh/api/: package-info.java
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/item/: IAugmentItem.java  IEmpowerableItem.java  IInventoryContainerItem.java  IMultiModeItem.java  ISpecialFilterFluid.java  ISpecialFilterItem.java  IToolHammer.java  package-info.java
src/main/java/com/girafi/passthroughsigns/api/: IPassable.java
src/main/java/crazypants/enderio/api/: EnderIOAPIProps.java  package-info.java
src/main/java/crazypants/enderio/api/tool/: IConduitControl.java  IHideFacades.java  ITool.java  package-info.java
src/main/java/gory_moon/moarsigns/: Config.java  ConfigHandler.java  MoarSigns.java  MoarSignsCreativeTab.java  NEIMoarSignsConfig.java  SignInitialization.java
src/main/java/gory_moon/moarsigns/api/: Api.java  IIntegrationInfo.java  ISignRegistration.java  ISignSpecialProperty.java  IntegrationRegistry.java  InvalidRecipeException.java  MaterialInfo.java  MaterialRegistry.java  ShapedMoarSignRecipe.java  ShapelessMoarSignRecipe.java  SignInfo.java  SignRegistry.java  SignSpecialProperty.java  package-info.java
src/main/java/gory_moon/moarsigns/api/ingredients/: MatchAllIngredient.java  MatchFactories.java  MatchMetalIngredient.java  MatchWoodIngredient.java
src/main/java/gory_moon/moarsigns/blocks/: BlockMoarSign.java  BlockMoarSignStanding.java  BlockMoarSignWall.java  Blocks.java  ModBlocks.java  PropertyString.java
src/main/java/gory_moon/moarsigns/client/: ClientEventHandler.java  MeshDefinitionFix.java  MoarSignsItemMeshDefenition.java  ModModelManager.java  ModelMoarSign.java  ModelsMoarSigns.java
src/main/java/gory_moon/moarsigns/client/interfaces/: ContainerDebug.java  GuiBase.java  GuiColor.java  GuiColorButton.java  GuiDebug.java  GuiExchange.java  GuiHandler.java  GuiMoarSign.java  GuiPreview.java  GuiRectangle.java  GuiSignTextField.java  GuiTextStyleButton.java
src/main/java/gory_moon/moarsigns/client/layer/: LayerMoarSign.java
src/main/java/gory_moon/moarsigns/client/models/: ModelMoarSign.java
src/main/java/gory_moon/moarsigns/client/nei/: NEIExchangeUsageHandler.java  NEIMoarSignConfig.java  NEIShapedMoarSignHandler.java  NEIShapelessMoarSignHandler.java
src/main/java/gory_moon/moarsigns/client/particle/: EntityDiggingFXMoarSigns.java
src/main/java/gory_moon/moarsigns/client/renderers/: MoarSignRenderer.java
src/main/java/gory_moon/moarsigns/integration/: IntegrationHandler.java
src/main/java/gory_moon/moarsigns/integration/basemetals/: BasemetalsIntegration.java
src/main/java/gory_moon/moarsigns/integration/bigrectors/: BigReactorsIntegration.java
src/main/java/gory_moon/moarsigns/integration/bop/: BiomesOPlentyIntegration.java
src/main/java/gory_moon/moarsigns/integration/draconicevolution/: DraconicEvolutionIntegration.java
src/main/java/gory_moon/moarsigns/integration/enderio/: EnderIOIntegration.java
src/main/java/gory_moon/moarsigns/integration/factorization/: FactorizationIntegration.java
src/main/java/gory_moon/moarsigns/integration/forestry/: ForestryIntegration.java
src/main/java/gory_moon/moarsigns/integration/ic2/: IndustrialCraft2Integration.java
src/main/java/gory_moon/moarsigns/integration/id/: IntegratedDynamicsIntegration.java
src/main/java/gory_moon/moarsigns/integration/ie/: ImmersiveEngineeringIntegration.java
src/main/java/gory_moon/moarsigns/integration/jei/: MoarSignsJeiRecipeHelper.java  MoarSignsPlugin.java
src/main/java/gory_moon/moarsigns/integration/natura/: NaturaIntegration.java
src/main/java/gory_moon/moarsigns/integration/nei/: NEIExchangeUsageHandler.java  NEIMoarSignConfig.java  NEIShapedMoarSignHandler.java  NEIShapelessMoarSignHandler.java
src/main/java/gory_moon/moarsigns/integration/psi/: PsiIntegration.java
src/main/java/gory_moon/moarsigns/integration/railcraft/: RailcraftIntegration.java
src/main/java/gory_moon/moarsigns/integration/randomthings/: RandomThingsIntegration.java
src/main/java/gory_moon/moarsigns/integration/roots/: RootsIntegration.java
src/main/java/gory_moon/moarsigns/integration/tconstruct/: TinkersConstructIntegration.java
src/main/java/gory_moon/moarsigns/integration/techreborn/: TechRebornIntegration.java
src/main/java/gory_moon/moarsigns/integration/thermalfoundation/: ThermalFoundationIntegration.java
src/main/java/gory_moon/moarsigns/items/: ItemDebug.java  ItemMoarSign.java  ItemNugget.java  ItemSignToolbox.java  Items.java  MoarSignsItemMeshDefenition.java  ModItems.java  NuggetRegistry.java  VariantItem.java
src/main/java/gory_moon/moarsigns/lib/: Constants.java  Info.java  ModInfo.java  PacketIDs.java  Reference.java  ToolBoxModes.java
src/main/java/gory_moon/moarsigns/network/: AbstractPacket.java  ClientMessageHandler.java  ClientPacketHandler.java  PacketHandler.java  PacketOpenMoarSignsGui.java  PacketPipeline.java  PacketSignMainInfo.java  PacketSignUpdate.java  ServerMessageHandler.java  ServerPacketHandler.java  SignInfoPacket.java
src/main/java/gory_moon/moarsigns/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/gory_moon/moarsigns/signproperties/: DiamondProperty.java  TestProperty.java
src/main/java/gory_moon/moarsigns/tileentites/: TileEntityMoarSign.java
src/main/java/gory_moon/moarsigns/util/: Colors.java  IMoarSignsRecipe.java  IVariant.java  IntegrationException.java  Localization.java  Material.java  PlacedCoord.java  RotationHandler.java  SignInitialization.java  Signs.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/moarsigns/blockstates/: MoarSignsStandingMetal.json  sign_toolbox.json
src/main/resources/assets/moarsigns/info/: signs.items
src/main/resources/assets/moarsigns/lang/: en_US.lang  fr_FR.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/moarsigns/recipes/: _factories.json
(+440 files in other folders)
