mod_version=4.2.3
local_build=9
mc_version=1.10.2
forge_version=12.18.3.2202

jei_version=3.14.3.402
ccc_version=2.4.0.102
cclib_version=2.5.9.267
nei_version=2.1.3.220
top_version=1.3.3-41
waila_version=1.7.0-B3_1.9.4
hwyla_version=1.8.1-B13_1.10.2

minetweaker_version=Dev-1.7.10-3.0.10B