mod_version=3.3.1
local_build=3
mc_version=1.9.4
forge_version=12.17.0.1976

dep_jei_version=3.6.8.225
ccc_version=2.0.6.75
cclib_version=2.1.2.49
nei_version=2.0.1.134
waila_version=1.7.0-B3_1.9.4

minetweaker_version=Dev-1.7.10-3.0.10B