mod_version=4.1.0
local_build=5
mc_version=1.10.2
forge_version=12.18.2.2171

jei_version=3.13.6.387
ccc_version=2.3.5.93
cclib_version=2.4.3.162
nei_version=2.1.2.173
top_version=1.3.3-41
waila_version=1.7.0-B3_1.9.4

minetweaker_version=Dev-1.7.10-3.0.10B