mod_version=4.0.1
local_build=4
mc_version=1.10.2
forge_version=12.18.1.2092

jei_version=3.9.5.257
ccc_version=2.1.8.79
cclib_version=2.2.3.80
nei_version=2.1.1.147
top_version=1.1.1-31
waila_version=1.7.0-B3_1.9.4

minetweaker_version=Dev-1.7.10-3.0.10B