mod_version=3.0.0
mc_version=1.9
forge_version=12.16.0.1854-1.9

dep_jei_version=3.2.8.182
ccc_version=1.0.7.47
cclib_version=1.1.3.140
nei_version=1.0.5.120
waila_version=1.7.0-B2_1.9
minetweaker_version=Dev-1.7.10-3.0.10B