mod_version=3.1.2
mc_version=1.9.4
forge_version=12.17.0.1976

dep_jei_version=3.4.2.206
ccc_version=1.0.7.47
cclib_version=1.1.3.140
nei_version=1.0.5.120
waila_version=1.7.0-B3_1.9.4
minetweaker_version=Dev-1.7.10-3.0.10B