mod_version=2.1.0
mc_version=1.8.9
forge_version=11.15.1.1783

dep_jei_version=2.28.7.174
ccc_version=1.0.7.47
cclib_version=1.1.3.140
nei_version=1.0.5.120
waila_version=1.6.0-B3_1.8.8
minetweaker_version=Dev-1.7.10-3.0.10B