#General names
itemGroup.moarSigns=MoarSigns
item.moarsign.debug.name=Debug
item.moarsign.sign.dummy=MoarSign
crafting.moarsign.sign.shaped=MoarSigns Shaped
crafting.moarsign.sign.shapeless=MoarSigns Shapeless
crafting.moarsign.sign.exchange=MoarSigns Exchange

# -Gui
gui.moarsigns:button.title.cut=Cut
gui.moarsigns:button.title.copy=Copy
gui.moarsigns:button.title.paste=Paste
gui.moarsigns:button.title.cutsign=Cut Sign
gui.moarsigns:button.title.copysign=Copy Sign
gui.moarsigns:button.title.pastesign=Paste Sign
gui.moarsigns:button.title.reset=Reset
gui.moarsigns:button.title.textstyle=Text Style
gui.moarsigns:button.title.colorselector=Color Selector
gui.moarsigns:button.title.lock=Lock rows

#  The [%2->Increase|Decrease] in the following get decided what to pick in the code
gui.moarsigns:button.title.text.size=[%1][%2->Increase|Decrease] text size
gui.moarsigns:button.title.text.position=Move text [%1->up|down]
gui.moarsigns:button.title.text.showhide=[%1->Show|Hide] row
gui.moarsigns:button.title.text.shadow=[%1->Enable|Disable] text shadow


#  For the descriptions of the first, [%1] = linebreak
gui.moarsigns:button.description.cut=Cuts the selected text[%1]to the clipboard
gui.moarsigns:button.description.copy=Copies the selected text[%1]to the clipboard
gui.moarsigns:button.description.paste=Pastes text from the clipboard
gui.moarsigns:button.description.cutsign=Cuts the sign into[%1]the clipboard, ready to[%1]be pasted into a sign[%2]Shift-click to get the[%2]size, location, shadow and if hidden
gui.moarsigns:button.description.copysign=Copies the sign into[%1]the clipboard, ready to[%1]be pasted into a sign[%2]Shift-click to get the[%2]size, location, shadow and if hidden
gui.moarsigns:button.description.pastesign=Pastes all text from a sign[%1]that is in the clipboard.
gui.moarsigns:button.description.reset=Erases all text from sign[%1]and resets hidden rows[%1]and text location
gui.moarsigns:button.description.textstyle=Set the style for[%1]the following text[%1]from the cursor[%2]Tip: Add any color before the this
gui.moarsigns:button.description.colorselector=Add color to the text[%1]at the cursor position[%2]Tip: Add this before the style
gui.moarsigns:button.description.lock=Locks the 3 bottom rows[%1]Changes to the top row[%1]will effect these rows

#  The different numbers does different things in theses, look in-game to better understanding
gui.moarsigns:button.description.text.size=Changes the size of the[%1]text for the row[%2]Current size: [%3]Normal-click [%4]Shift-click [%5]
gui.moarsigns:button.description.text.position=Changes the position of[%1]the text on the sign[%1]Each click moves accordingly:[%2]Normal-click [%3]1x[%4]Shift-click [%3]10x
gui.moarsigns:button.description.text.showhide=[%1->Shows|Hides] the row on the sign[%2]Text will still be saved[%2]even if the row is hidden
gui.moarsigns:button.description.text.shadow=[%1->Enables|Disables] the shadow on the text


#  Colors
gui.moarsigns:color.black=Black
gui.moarsigns:color.blue=Blue
gui.moarsigns:color.green=Green
gui.moarsigns:color.cyan=Cyan
gui.moarsigns:color.red=Red
gui.moarsigns:color.purple=Purple
gui.moarsigns:color.orange=Orange
gui.moarsigns:color.lightgray=Lightgray
gui.moarsigns:color.gray=Gray
gui.moarsigns:color.lightblue=Lightblue
gui.moarsigns:color.lime=Lime
gui.moarsigns:color.turquise=Turquise
gui.moarsigns:color.pink=Pink
gui.moarsigns:color.magneta=Magneta
gui.moarsigns:color.yellow=Yellow
gui.moarsigns:color.white=White

#  Textstyles
gui.moarsigns:textstyle.random=Random
gui.moarsigns:textstyle.bold=Bold
gui.moarsigns:textstyle.strikethrough=Strikethrough
gui.moarsigns:textstyle.underline=Underline
gui.moarsigns:textstyle.italic=Italic
gui.moarsigns:textstyle.reset=Reset

#  Preview
gui.moarsigns:preview.click_sign=Click sign to preview it
gui.moarsigns:preview.drag=Click and drag the[%1]sign to rotate it
gui.moarsigns:preview.rotate=Rotate sign
gui.moarsigns:preview.type=Change type

# -Items
item.moarsign.signtoolbox.EDIT_MODE.name=Sign Toolbox §2(Edit)§r
item.moarsign.signtoolbox.ROTATE_MODE.name=Sign Toolbox §6(Rotate)§r
item.moarsign.signtoolbox.COPY_MODE.name=Sign Toolbox §9(Copy)§r
item.moarsign.signtoolbox.MOVE_MODE.name=Sign Toolbox §e(Move)§r
item.moarsign.signtoolbox.EXCHANGE_MODE.name=Sign Toolbox §b(Exchange)§r
item.moarsign.signtoolbox.PREVIEW_MODE.name=Sign Toolbox §d(Preview)§r

item.moarsign:sign.description.material=Material: [%1]
item.moarsign:sign.description.material_origin=Origin of material: [%1]

item.moarsign:signtoolbox.description.change=Hold [%1] while right clicking to change mode
item.moarsign:signtoolbox.description.edit=[%1][Right click][%2] a sign to edit
item.moarsign:signtoolbox.description.rotate=[%1][Right click][%2] a sign to cycle trough all rotations
item.moarsign:signtoolbox.description.move=[%1]Right click[%2] on a sign to pick it up[%3][%1]Right click[%2] to place it, like a normal sign[%4]Can't change mode when sign is picked up
item.moarsign:signtoolbox.description.copy=[%1][%2->Cmd|Ctrl][%3] + [%1]Right click[%3] on a sign to copy all info[%4]Right click[%3] on a sign to paste the info
item.moarsign:signtoolbox.description.exchange=Opens an interface where you can exchange[%1]signs of the same material
item.moarsign:signtoolbox.description.preview=Opens an interface where you can preview[%1]signs as they look in the world
item.moarsign:signtoolbox.current_sign=Current sign picked up:
item.moarsign:signtoolbox.current_text=Text on sign:


# Nuggets
item.moarsign.diamond_nugget.name=Diamond Nugget
item.moarsign.iron_nugget.name=Iron Nugget
item.moarsign.emerald_nugget.name=Emerald Nugget
item.moarsign.bronze_nugget_ic2.name=Bronze Nugget
item.moarsign.copper_nugget_ic2.name=Copper Nugget
item.moarsign.tin_nugget_ic2.name=Tin Nugget
item.moarsign.silver_nugget_factorization.name=Silver Nugget

# Vanilla Signs
item.moarsign.sign.oak_sign.name=Oak Sign
item.moarsign.sign.spruce_sign.name=Spruce Sign
item.moarsign.sign.birch_sign.name=Birch Sign
item.moarsign.sign.jungle_sign.name=Jungle Sign
item.moarsign.sign.acacia_sign.name=Acacia Sign
item.moarsign.sign.big_oak_sign.name=Dark Oak Sign

item.moarsign.sign.iron_sign.name=Iron Sign
item.moarsign.sign.gold_sign.name=Gold Sign
item.moarsign.sign.diamond_sign.name=Diamond Sign
item.moarsign.sign.emerald_sign.name=Emerald Sign

# Mod Signs
#Biomes O' Plenty
item.moarsign.sign.bop.cherry_sign.name=Cherry Sign
item.moarsign.sign.bop.dark_sign.name=Dark Sign
item.moarsign.sign.bop.fir_sign.name=Fir Sign
item.moarsign.sign.bop.hellbark_sign.name=Hellbark Sign
item.moarsign.sign.bop.holy_sign.name=Loftwood Sign
item.moarsign.sign.bop.jacaranda_sign.name=Jacaranda Sign
item.moarsign.sign.bop.magic_sign.name=Magic Sign
item.moarsign.sign.bop.mahogany_sign.name=Mahogany Sign
item.moarsign.sign.bop.mangrove_sign.name=Mangrove Sign
item.moarsign.sign.bop.palm_sign.name=Palm Sign
item.moarsign.sign.bop.pine_sign.name=Pine Sign
item.moarsign.sign.bop.redwood_sign.name=Redwood Sign
item.moarsign.sign.bop.sacred_oak_sign.name=Sacred Oak Sign
item.moarsign.sign.bop.willow_sign.name=Willow Sign

#Forestry
item.moarsign.sign.for.acacia_sign.name=Acacia Sign
item.moarsign.sign.for.balsa_sign.name=Balsa Sign
item.moarsign.sign.for.baobab_sign.name=Baobab Sign
item.moarsign.sign.for.cherry_sign.name=Cherry Sign
item.moarsign.sign.for.chestnut_sign.name=Chestnut Sign
item.moarsign.sign.for.citrus_sign.name=Citrus Sign
item.moarsign.sign.for.ebony_sign.name=Ebony Sign
item.moarsign.sign.for.greenheart_sign.name=Greenheart Sign
item.moarsign.sign.for.kapok_sign.name=Kapok Sign
item.moarsign.sign.for.larch_sign.name=Larch Sign
item.moarsign.sign.for.lime_sign.name=Lime Sign
item.moarsign.sign.for.mahoe_sign.name=Mahoe Sign
item.moarsign.sign.for.mahogany_sign.name=Mahogany Sign
item.moarsign.sign.for.maple_sign.name=Maple Sign
item.moarsign.sign.for.palm_sign.name=Palm Sign
item.moarsign.sign.for.papaya_sign.name=Papaya Sign
item.moarsign.sign.for.pine_sign.name=Pine Sign
item.moarsign.sign.for.plum_sign.name=Plum Sign
item.moarsign.sign.for.poplar_sign.name=Poplar Sign
item.moarsign.sign.for.sequoia_sign.name=Sequoia Sign
item.moarsign.sign.for.teak_sign.name=Teak Sign
item.moarsign.sign.for.walnut_sign.name=Walnut Sign
item.moarsign.sign.for.wenge_sign.name=Wenge Sign
item.moarsign.sign.for.willow_sign.name=Willow Sign

#Natura
item.moarsign.sign.natura.bloodwood_sign.name=Bloodwood Sign
item.moarsign.sign.natura.darkwood_sign.name=Darkwood Sign
item.moarsign.sign.natura.eucalyptus_sign.name=Eucalyptus Sign
item.moarsign.sign.natura.fusewood_sign.name=Fusewood Sign
item.moarsign.sign.natura.ghostwood_sign.name=Ghostwood Sign
item.moarsign.sign.natura.hopseed_sign.name=Hopseed Sign
item.moarsign.sign.natura.maple_sign.name=Maple Sign
item.moarsign.sign.natura.purpleheart_sign.name=Amaranth Sign
item.moarsign.sign.natura.redwood_sign.name=Redwood Sign
item.moarsign.sign.natura.sakura_sign.name=Sakura Sign
item.moarsign.sign.natura.silverbell_sign.name=Silverbell Sign
item.moarsign.sign.natura.tiger_sign.name=Tigerwood Sign
item.moarsign.sign.natura.willow_sign.name=Willow Sign

#IndustrailCraft 2
item.moarsign.sign.ic2.copper_sign.name=Copper Sign
item.moarsign.sign.ic2.tin_sign.name=Tin Sign
item.moarsign.sign.ic2.bronze_sign.name=Bronze Sign

#Tinkers Construct
item.moarsign.sign.tconstruct.copper_sign.name=Copper Sign
item.moarsign.sign.tconstruct.tin_sign.name=Tin Sign
item.moarsign.sign.tconstruct.bronze_sign.name=Bronze Sign
item.moarsign.sign.tconstruct.steel_sign.name=Steel Sign

#Factorization
item.moarsign.sign.factorization.silver_sign.name=Silver Sign
item.moarsign.sign.factorization.lead_sign.name=Lead Sign
