#General names
itemGroup.moarSigns=更多告示牌
item.moarsign.debug.name=Debug
item.moarsign.sign.dummy=更多告示牌

#Nuggets
item.moarsign.diamond_nugget.name=钻石粒
item.moarsign.iron_nugget.name=铁粒
item.moarsign.emerald_nugget.name=绿宝石粒
item.moarsign.bronze_nugget_ic2.name=青铜粒
item.moarsign.copper_nugget_ic2.name=铜粒
item.moarsign.tin_nugget_ic2.name=锡粒
item.moarsign.silver_nugget_factorization.name=银粒

# Vanilla Sign
item.moarsign.sign.oak_sign.name=橡木告示牌
item.moarsign.sign.spruce_sign.name=云杉告示牌
item.moarsign.sign.birch_sign.name=桦木告示牌
item.moarsign.sign.jungle_sign.name=丛林木告示牌
item.moarsign.sign.acacia_sign.name=金合欢木告示牌
item.moarsign.sign.big_oak_sign.name=巨型橡木告示牌

item.moarsign.sign.iron_sign.name=铁制告示牌
item.moarsign.sign.gold_sign.name=黄金告示牌
item.moarsign.sign.diamond_sign.name=钻石告示牌
item.moarsign.sign.emerald_sign.name=绿宝石告示牌

# Mod Signs
#Biomes O' Plenty
item.moarsign.sign.bop.cherry_sign.name=樱桃树告示牌
item.moarsign.sign.bop.dark_sign.name=黑暗树告示牌
item.moarsign.sign.bop.fir_sign.name=杉树告示牌
item.moarsign.sign.bop.hellbark_sign.name=地狱皮树告示牌
item.moarsign.sign.bop.holy_sign.name=天域树告示牌
item.moarsign.sign.bop.jacaranda_sign.name=蓝花楹木告示牌
item.moarsign.sign.bop.magic_sign.name=魔法树告示牌
item.moarsign.sign.bop.mahogany_sign.name=桃花心树告示牌
item.moarsign.sign.bop.mangrove_sign.name=红树告示牌
item.moarsign.sign.bop.palm_sign.name=棕榈树告示牌
item.moarsign.sign.bop.pine_sign.name=松树告示牌
item.moarsign.sign.bop.redwood_sign.name=红木告示牌
item.moarsign.sign.bop.sacred_oak_sign.name=神圣橡树告示牌
item.moarsign.sign.bop.willow_sign.name=柳树告示牌

#Forestry
item.moarsign.sign.for.acacia_sign.name=金合欢木告示牌
item.moarsign.sign.for.balsa_sign.name=巴尔杉告示牌
item.moarsign.sign.for.baobab_sign.name=猴面包树告示牌
item.moarsign.sign.for.cherry_sign.name=樱桃树告示牌
item.moarsign.sign.for.chestnut_sign.name=栗子树告示牌
item.moarsign.sign.for.citrus_sign.name=柑橘树告示牌
item.moarsign.sign.for.ebony_sign.name=乌檀树告示牌
item.moarsign.sign.for.greenheart_sign.name=樟树告示牌
item.moarsign.sign.for.kapok_sign.name=木棉树告示牌
item.moarsign.sign.for.larch_sign.name=落叶松树告示牌
item.moarsign.sign.for.lime_sign.name=菩提树告示牌
item.moarsign.sign.for.mahoe_sign.name=白皮树告示牌
item.moarsign.sign.for.mahogany_sign.name=桃花心树告示牌
item.moarsign.sign.for.maple_sign.name=枫树告示牌
item.moarsign.sign.for.palm_sign.name=棕榈树告示牌
item.moarsign.sign.for.papaya_sign.name=木瓜树告示牌
item.moarsign.sign.for.pine_sign.name=松树告示牌
item.moarsign.sign.for.plum_sign.name=李子树告示牌
item.moarsign.sign.for.poplar_sign.name=杨树告示牌
item.moarsign.sign.for.sequoia_sign.name=红杉树告示牌
item.moarsign.sign.for.teak_sign.name=柚树告示牌
item.moarsign.sign.for.walnut_sign.name=核桃树告示牌
item.moarsign.sign.for.wenge_sign.name=崖豆树告示牌
item.moarsign.sign.for.willow_sign.name=柳树告示牌

#Natura
item.moarsign.sign.natura.bloodwood_sign.name=血树告示牌
item.moarsign.sign.natura.darkwood_sign.name=黑暗树告示牌
item.moarsign.sign.natura.eucalyptus_sign.name=桉树告示牌
item.moarsign.sign.natura.fusewood_sign.name=熔融树告示牌
item.moarsign.sign.natura.ghostwood_sign.name=幽魂树告示牌
item.moarsign.sign.natura.hopseed_sign.name=车桑子树告示牌
item.moarsign.sign.natura.maple_sign.name=枫树告示牌
item.moarsign.sign.natura.purpleheart_sign.name=紫檀树告示牌
item.moarsign.sign.natura.redwood_sign.name=红木树告示牌
item.moarsign.sign.natura.sakura_sign.name=樱花树告示牌
item.moarsign.sign.natura.silverbell_sign.name=银铃树告示牌
item.moarsign.sign.natura.tiger_sign.name=核桃树告示牌
item.moarsign.sign.natura.willow_sign.name=柳树告示牌

#IndustrailCraft 2
item.moarsign.sign.ic2.copper_sign.name=铜制告示牌
item.moarsign.sign.ic2.tin_sign.name=锡制告示牌
item.moarsign.sign.ic2.bronze_sign.name=青铜告示牌

#Tinkers Construct
item.moarsign.sign.tconstruct.copper_sign.name=铜制告示牌
item.moarsign.sign.tconstruct.tin_sign.name=锡制告示牌
item.moarsign.sign.tconstruct.bronze_sign.name=青铜告示牌
item.moarsign.sign.tconstruct.steel_sign.name=钢铁告示牌

#Factorization
item.moarsign.sign.factorization.silver_sign.name=银制告示牌
